DJANGO_SECRET_KEY='xWA2U0dJt7c9SJgGXyoqlbhzirsaaeE1fkIOdIP6-yoWKk-95lljC_LAr8eL3n_qAbk'

DEBUG=True

DB_NAME=signup
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Payment Details (PhonePe)
# ------------------------
PHONE_PE_USER_ID=8891633773
# PHONE_PE_USER_ID=MUID123
PHONE_PE_MERCHANT_ID=M22Q3JLT6IUGJ
# PHONE_PE_MERCHANT_ID=PGTESTPAYUAT
PHONE_PE_API_KEY=35456a48-fc84-4a0f-ad63-d53de7f4659b
# PHONE_PE_API_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONE_PE_KEY_INDEX=1

PHONE_PAY_S2S_CALLBACK_URL=https://signupcasuals.com/api/transaction/payment/callback/
PHONE_PAY_REDIRECT_URL=https://signupcasuals.com/api/transaction/payment/callback/

# Shipping Details
# -------------------------

# LOGTO
# ----------------------------
LOGTO_MANAGEMENT_ENDPOINT='https://auth.signupcasuals.com/api'
LOGTO_CERTS_URL='https://auth.signupcasuals.com/oidc/jwks'
LOGTO_ISSUER='https://auth.signupcasuals.com/oidc'
LOGTO_AUDIENCE='https://signupcasuals.com/api'
LOGTO_APP_ID='ox3p80avxmp7gpf9ywh2k'
LOGTO_APP_SECRET='cnZqQ6QwLUCui5NuZK2ogdcaMcApDa5R'
LOGTO_TOKEN_URL='https://auth.snapserve.studio/oidc/token'
LOGTO_M2M_RESOURCE='https://default.logto.app/api'

#Wasabi Details

AWS_ACCESS_KEY_ID=WR8JA8QA86KXX9LZ5T20
AWS_SECRET_ACCESS_KEY=DptD2zNpc2IWizg1mO4smJGM1QmzUYTWFX1uWSi2
AWS_STORAGE_BUCKET_NAME=signupcasual
AWS_S3_ENDPOINT_URL="https://s3.ap-southeast-1.wasabisys.com"
AWS_S3_REGION_NAME="ap-southeast-1"

SHIP_ROCKET_EMAIL='rmuwork51@gmail.com'
SHIP_ROCKET_PASSWORD='HelloSignup@789'